# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="etYb4KKKo3xoK:lHJP8fsp=2MRJAuhTNAQw/>1x]]h:^RrAkW7YnHTeap6]F:CYC"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

curator.service.discovery.zooServers=Mock
curator.service.discovery.autoregister=true
curator.service.discovery.name="DEV:V1:ApacheCuratorXDiscovery"
curator.service.discovery.description="ApacheCuratorXDiscovery discovery"
curator.service.discovery.path="/discovery/example"